,Symbol,Name,Unnamed: 2,Price,Change,Change %,Volume,Avg Vol (3M),Market Cap,P/E Ratio (TTM),52 Wk Change %,52 Wk Range
0,PLTR,Palantir Technologies Inc.,,103.83 +20.09 (+23.99%),20.09,+23.99%,228.64M,82.568M,236.527B,546.47,254.83%,
1,SPOT,Spotify Technology S.A.,,621.77 +72.69 (+13.24%),72.69,+13.24%,6.513M,2.695M,125.647B,177.14,127.99%,
2,GRAB,Grab Holdings Limited,,5.11 +0.57 (+12.56%),0.57,+12.56%,75.962M,34.733M,20.578B,-,37.58%,
3,IFNNY,Infineon Technologies AG,,35.70 +3.72 (+11.63%),3.72,+11.63%,86616,271133,48.406B,25.68,-7.29%,
4,SOUN,"SoundHound AI, Inc.",,15.71 +1.47 (+10.32%),1.47,+10.32%,52.354M,75.853M,6.179B,-,732.75%,
5,MP,MP Materials Corp.,,24.47 +2.24 (+10.08%),2.24,+10.08%,8.822M,2.97M,3.994B,-,34.32%,
6,ATI,ATI Inc.,,63.72 +5.76 (+9.94%),5.76,+9.94%,4.646M,1.392M,9.089B,24.51,44.39%,
7,FQVLF,First Quantum Minerals Ltd.,,13.29 +1.17 (+9.65%),1.17,+9.65%,17993,228076,11.148B,-,35.08%,
8,PBF,PBF Energy Inc.,,30.35 +2.63 (+9.49%),2.63,+9.49%,2.735M,2.094M,3.494B,-,-47.24%,
9,CLS,Celestica Inc.,,131.98 +11.10 (+9.18%),11.1,+9.18%,5.343M,3.148M,15.401B,36.56,232.45%,
10,DASTY,Dassault Systèmes SE,,42.00 +3.52 (+9.15%),3.52,+9.15%,21021,174567,56.238B,47.73,-17.81%,
11,SMCI,"Super Micro Computer, Inc.",,29.16 +2.31 (+8.60%),2.31,+8.60%,35.362M,69.744M,17.075B,14.51,-60.72%,
12,LANC,Lancaster Colony Corporation,,180.96 +14.46 (+8.68%),14.46,+8.68%,389508,133186,4.988B,31.25,-11.27%,
13,PDD,PDD Holdings Inc.,,114.05 +8.81 (+8.37%),8.81,+8.37%,12.991M,9.68M,158.389B,11.14,-18.28%,
14,XPEV,XPeng Inc.,,16.99 +1.30 (+8.29%),1.3,+8.29%,15.477M,11.593M,15.404B,-,86.12%,
15,AXTA,Axalta Coating Systems Ltd.,,38.01 +2.90 (+8.26%),2.9,+8.26%,4.803M,1.721M,8.289B,25.68,7.86%,
16,GBOOF,"Grupo Financiero Banorte, S.A.B. de C.V.",,7.23 +0.55 (+8.23%),0.55,+8.23%,198800,23738,20.339B,7.45,-32.96%,
17,AI,"C3.ai, Inc.",,33.77 +2.56 (+8.20%),2.56,+8.20%,5.133M,7.847M,4.359B,-,20.83%,
18,CLF,Cleveland-Cliffs Inc.,,10.52 +0.78 (+8.01%),0.78,+8.01%,13.61M,14.745M,5.196B,-,-50.76%,
19,GENI,Genius Sports Limited,,9.48 +0.68 (+7.73%),0.68,+7.73%,2.765M,2.683M,2.169B,-,19.24%,
20,AVAV,"AeroVironment, Inc.",,186.12 +13.14 (+7.60%),13.14,+7.60%,550866,499323,5.252B,109.48,39.11%,
21,ASTS,"AST SpaceMobile, Inc.",,23.09 +1.62 (+7.55%),1.62,+7.55%,12.308M,9.39M,6.69B,-,724.18%,
22,PAGS,PagSeguro Digital Ltd.,,7.84 +0.55 (+7.54%),0.55,+7.54%,6.259M,5.82M,2.446B,7.40,-44.81%,
23,FRO,Frontline plc,,18.87 +1.32 (+7.52%),1.32,+7.52%,6.442M,3.325M,4.201B,7.67,-21.41%,
24,HIMS,"Hims & Hers Health, Inc.",,41.85 +2.92 (+7.50%),2.92,+7.50%,16.341M,15.991M,9.143B,95.11,312.39%,
25,CRVL,CorVel Corporation,,124.63 +8.66 (+7.47%),8.66,+7.47%,111523,127283,6.403B,79.38,49.90%,
26,SWTX,"SpringWorks Therapeutics, Inc.",,38.40 +2.58 (+7.20%),2.58,+7.20%,2.338M,1.421M,2.856B,-,-19.96%,
27,RACE,Ferrari N.V.,,459.30 +30.36 (+7.08%),30.36,+7.08%,938847,280430,82.973B,55.74,12.57%,
28,SUPN,"Supernus Pharmaceuticals, Inc.",,40.00 +2.64 (+7.07%),2.64,+7.07%,663208,358866,2.209B,37.38,37.15%,
29,VIPS,Vipshop Holdings Limited,,14.84 +0.95 (+6.84%),0.95,+6.84%,2.734M,3.003M,7.618B,7.00,-17.76%,
30,FNMAS,Federal National Mortgage Association,,11.76 +0.75 (+6.81%),0.75,+6.81%,228509,2.684M,14.885B,1680.00,201.91%,
31,RMBS,Rambus Inc.,,64.44 +4.09 (+6.78%),4.09,+6.78%,2.081M,922359,6.868B,40.02,12.55%,
32,MPC,Marathon Petroleum Corporation,,156.91 +9.91 (+6.74%),9.91,+6.74%,5.832M,2.649M,50.429B,12.17,-13.32%,
33,DINO,HF Sinclair Corporation,,37.96 +2.39 (+6.72%),2.39,+6.72%,3.104M,2.198M,7.152B,21.94,-37.76%,
34,PCRHY,Panasonic Holdings Corporation,,10.56 +0.66 (+6.67%),0.66,+6.67%,36808,163298,24.662B,11.00,30.57%,
35,RDDT,"Reddit, Inc.",,215.31 +13.00 (+6.43%),13.0,+6.43%,5.479M,5.769M,37.804B,-,339.80%,
36,BBIO,"BridgeBio Pharma, Inc.",,32.98 +1.95 (+6.28%),1.95,+6.28%,2.868M,2.521M,6.233B,-,-8.11%,
37,SANM,Sanmina Corporation,,87.38 +5.15 (+6.27%),5.15,+6.27%,645878,402203,4.747B,22.35,42.99%,
38,AA,Alcoa Corporation,,36.24 +2.13 (+6.24%),2.13,+6.24%,5.331M,4.791M,9.363B,139.38,23.90%,
39,FUTU,Futu Holdings Limited,,98.72 +5.78 (+6.22%),5.78,+6.22%,2.432M,2.464M,13.616B,24.20,91.59%,
40,CRDO,Credo Technology Group Holding Ltd,,76.25 +4.44 (+6.18%),4.44,+6.18%,4.972M,4.568M,12.752B,-,242.28%,
41,CVE,Cenovus Energy Inc.,,14.98 +0.87 (+6.17%),0.87,+6.17%,12.841M,8.915M,27.507B,10.93,-11.26%,
42,CCJ,Cameco Corporation,,50.32 +2.87 (+6.05%),2.87,+6.05%,3.453M,4.321M,21.998B,279.56,-1.25%,
43,FNMAT,Federal National Mortgage Association,,10.70 +0.61 (+6.05%),0.61,+6.05%,63640,217035,14.159B,1528.57,189.86%,
44,FNMA,Federal National Mortgage Association,,5.47 +0.31 (+6.01%),0.31,+6.01%,1.73M,21.864M,6.335B,-,316.13%,
45,FMCKJ,Federal Home Loan Mortgage Corporation,,11.30 +0.64 (+6.00%),0.64,+6.00%,199707,1.84M,7.718B,166.18,214.45%,
46,LI,Li Auto Inc.,,24.25 +1.37 (+5.99%),1.37,+5.99%,6.547M,4.906M,25.011B,18.10,-24.39%,
47,DUOL,"Duolingo, Inc.",,386.16 +21.72 (+5.96%),21.72,+5.96%,770890,567618,16.985B,212.18,99.73%,
48,BIDU,"Baidu, Inc.",,92.88 +5.17 (+5.89%),5.17,+5.89%,6.813M,3.323M,32.196B,12.14,-16.70%,
49,ASH,Ashland Inc.,,64.44 +3.55 (+5.83%),3.55,+5.83%,933749,543152,3.04B,-,-32.85%,
50,STNE,StoneCo Ltd.,,9.39 +0.50 (+5.62%),0.5,+5.62%,5.807M,5.98M,2.787B,8.61,-50.53%,
51,BILI,Bilibili Inc.,,17.66 +0.94 (+5.62%),0.94,+5.62%,5.931M,5.356M,7.143B,-,71.66%,
52,QXO,"QXO, Inc.",,14.19 +0.75 (+5.58%),0.75,+5.58%,1.758M,2.505M,5.81B,24.89,-87.18%,
53,NXE,NexGen Energy Ltd.,,6.68 +0.35 (+5.53%),0.35,+5.53%,7.328M,7.656M,3.797B,31.81,-20.18%,
54,BERY,"Berry Global Group, Inc.",,70.50 +3.67 (+5.49%),3.67,+5.49%,3.53M,1.618M,8.155B,16.10,28.33%,
55,FIVN,"Five9, Inc.",,42.67 +2.17 (+5.37%),2.17,+5.37%,2.138M,1.511M,3.209B,-,-45.83%,
56,HBM,Hudbay Minerals Inc.,,8.65 +0.44 (+5.36%),0.44,+5.36%,3.14M,4.491M,3.427B,36.04,54.91%,
57,BEKE,KE Holdings Inc.,,17.38 +0.88 (+5.33%),0.88,+5.33%,6.097M,7.178M,21.602B,35.47,22.13%,
58,LKNCY,Luckin Coffee Inc.,,29.64 +1.49 (+5.29%),1.49,+5.29%,717285,1.444M,8.324B,28.50,21.13%,
59,DNLI,Denali Therapeutics Inc.,,22.99 +1.15 (+5.27%),1.15,+5.27%,865576,967671,3.309B,-,28.85%,
60,XYL,Xylem Inc.,,129.24 +6.44 (+5.24%),6.44,+5.24%,2.224M,1.43M,31.398B,37.14,-0.45%,
61,FOXA,Fox Corporation,,54.64 +2.69 (+5.18%),2.69,+5.18%,6.961M,3.759M,24.272B,13.36,76.28%,
62,KD,"Kyndryl Holdings, Inc.",,39.92 +1.96 (+5.16%),1.96,+5.16%,3.803M,2.429M,9.272B,68.83,83.47%,
63,AMCR,Amcor plc,,10.05 +0.49 (+5.13%),0.49,+5.13%,34.539M,16.398M,14.526B,18.96,1.92%,
64,AXSM,"Axsome Therapeutics, Inc.",,112.92 +5.49 (+5.11%),5.49,+5.11%,772296,783249,5.472B,-,14.26%,
65,PJT,PJT Partners Inc.,,173.77 +8.44 (+5.10%),8.44,+5.10%,746329,229189,6.837B,43.44,76.48%,
66,CMBT,Cmb.Tech NV,,11.35 +0.55 (+5.09%),0.55,+5.09%,97060,114038,2.228B,1.90,-39.33%,
67,TDW,Tidewater Inc.,,54.93 +2.66 (+5.09%),2.66,+5.09%,1.004M,1.153M,2.874B,16.11,-20.06%,
68,VRN,Veren Inc.,,5.17 +0.25 (+5.08%),0.25,+5.08%,15.941M,11.119M,3.204B,9.94,-21.41%,
69,MRAAY,"Murata Manufacturing Co., Ltd.",,8.10 +0.39 (+5.06%),0.39,+5.06%,62678,655191,30.17B,22.50,-23.74%,
70,LION,Lionsgate Studios Corp.,,7.27 +0.35 (+5.06%),0.35,+5.06%,307390,384840,2.099B,-,-34.96%,
71,INSW,"International Seaways, Inc.",,40.93 +1.96 (+5.03%),1.96,+5.03%,1.326M,953664,2.013B,3.96,-24.87%,
72,ARWR,"Arrowhead Pharmaceuticals, Inc.",,19.68 +0.94 (+5.02%),0.94,+5.02%,1.042M,2.068M,2.461B,-,-40.79%,
73,NEU,NewMarket Corporation,,508.97 +24.28 (+5.01%),24.28,+5.01%,46398,33188,4.875B,11.30,-17.61%,
74,CVLT,"Commvault Systems, Inc.",,167.28 +7.97 (+5.00%),7.97,+5.00%,521658,399355,7.36B,43.91,70.55%,
75,VLO,Valero Energy Corporation,,142.99 +6.81 (+5.00%),6.81,+5.00%,3.447M,2.815M,45.268B,16.67,-3.54%,
76,RXRX,"Recursion Pharmaceuticals, Inc.",,7.61 +0.36 (+4.97%),0.36,+4.97%,15.277M,15.165M,2.973B,-,-20.59%,
77,BNPQY,BNP Paribas SA,,34.75 +1.63 (+4.92%),1.63,+4.92%,76635,362706,80.682B,7.90,12.22%,
78,TMDX,"TransMedics Group, Inc.",,72.14 +3.38 (+4.92%),3.38,+4.92%,1.756M,2.064M,2.421B,77.57,-22.01%,
79,RUM,Rumble Inc.,,12.81 +0.60 (+4.91%),0.6,+4.91%,3.035M,7.19M,3.638B,-,51.49%,
80,PSX,Phillips 66,,123.61 +5.75 (+4.88%),5.75,+4.88%,3.756M,2.95M,51.05B,24.77,-19.57%,
81,SITM,SiTime Corporation,,214.61 +9.95 (+4.86%),9.95,+4.86%,277251,224130,5.014B,-,87.57%,
82,MPNGY,Meituan,,38.86 +1.79 (+4.83%),1.79,+4.83%,29060,403683,116.315B,40.06,111.77%,
83,FOX,Fox Corporation,,51.55 +2.36 (+4.80%),2.36,+4.80%,1.636M,1.154M,24.184B,12.60,79.26%,
84,AKRO,"Akero Therapeutics, Inc.",,56.41 +2.56 (+4.75%),2.56,+4.75%,1.281M,1.154M,4.3B,-,201.01%,
85,ORLA,Orla Mining Ltd.,,6.50 +0.29 (+4.67%),0.29,+4.67%,576896,620681,2.102B,-,71.07%,
86,SOBO,South Bow Corporation,,24.80 +1.10 (+4.64%),1.1,+4.64%,563999,821776,5.158B,-,6.33%,
87,TECK,Teck Resources Limited,,41.95 +1.86 (+4.64%),1.86,+4.64%,3.143M,2.657M,21.528B,20.87,4.32%,
88,TRMD,TORM plc,,20.98 +0.93 (+4.64%),0.93,+4.64%,1.11M,1.336M,2.042B,2.72,-41.01%,
89,AMD,"Advanced Micro Devices, Inc.",,119.50 +5.23 (+4.58%),5.23,+4.58%,56.805M,36.344M,193.926B,105.75,-33.15%,
90,PII,Polaris Inc.,,45.72 +2.02 (+4.62%),2.02,+4.62%,2.776M,1.252M,2.55B,23.45,-51.55%,
91,UI,Ubiquiti Inc.,,421.00 +18.56 (+4.61%),18.56,+4.61%,114593,89125,25.458B,64.97,217.03%,
92,EWTX,"Edgewise Therapeutics, Inc.",,29.50 +1.30 (+4.61%),1.3,+4.61%,768828,850201,2.793B,-,41.21%,
93,AMKBY,A.P. Møller - Mærsk A/S,,7.51 +0.33 (+4.60%),0.33,+4.60%,33536,190233,24.106B,6.47,-22.96%,
94,ACLX,"Arcellx, Inc.",,67.72 +2.96 (+4.57%),2.96,+4.57%,544138,622669,3.662B,-,1.39%,
95,LSPD,Lightspeed Commerce Inc.,,14.46 +0.63 (+4.56%),0.63,+4.56%,588858,654159,2.208B,-,-29.33%,
96,TGTX,"TG Therapeutics, Inc.",,32.91 +1.43 (+4.54%),1.43,+4.54%,1.606M,2.792M,5.123B,-,119.07%,
97,RBRK,"Rubrik, Inc.",,74.08 +3.21 (+4.53%),3.21,+4.53%,2.128M,2.617M,13.723B,-,91.54%,
98,REGN,"Regeneron Pharmaceuticals, Inc.",,697.05 +30.20 (+4.53%),30.2,+4.53%,1.654M,866861,76.599B,17.25,-28.94%,
99,STNG,Scorpio Tankers Inc.,,50.11 +2.16 (+4.50%),2.16,+4.50%,1.103M,1.002M,2.532B,3.59,-28.01%,
100,HP,"Helmerich & Payne, Inc.",,32.59 +1.39 (+4.46%),1.39,+4.46%,1.303M,1.378M,3.279B,9.50,-19.67%,
101,VNET,"VNET Group, Inc.",,7.54 +0.32 (+4.43%),0.32,+4.43%,4.482M,3.415M,2.013B,-,354.09%,
102,RBLX,Roblox Corporation,,73.79 +3.11 (+4.40%),3.11,+4.40%,9.066M,7.483M,48.423B,-,57.98%,
103,CMI,Cummins Inc.,,363.51 +15.30 (+4.39%),15.3,+4.39%,1.989M,686469,49.867B,23.77,40.35%,
104,ARCB,ArcBest Corporation,,95.40 +4.00 (+4.38%),4.0,+4.38%,363112,279437,2.222B,13.10,-34.86%,
105,MPWR,"Monolithic Power Systems, Inc.",,656.29 +27.51 (+4.38%),27.51,+4.38%,962304,1.012M,32.014B,73.99,-2.58%,
106,SMTC,Semtech Corporation,,66.22 +2.76 (+4.35%),2.76,+4.35%,1.298M,1.973M,5.707B,-,220.02%,
107,RNA,"Avidity Biosciences, Inc.",,33.34 +1.38 (+4.32%),1.38,+4.32%,1.347M,1.314M,3.978B,-,163.26%,
108,APA,APA Corporation,,22.39 +0.92 (+4.29%),0.92,+4.29%,5.964M,7.046M,8.283B,3.18,-29.72%,
109,ALGM,"Allegro MicroSystems, Inc.",,23.94 +0.98 (+4.27%),0.98,+4.27%,1.947M,2.183M,4.408B,-,-23.06%,
110,IAC,IAC Inc.,,43.29 +1.77 (+4.26%),1.77,+4.26%,587816,728861,3.735B,-,-18.99%,
111,VAL,Valaris Limited,,48.22 +1.97 (+4.26%),1.97,+4.26%,1.317M,1.586M,3.429B,3.36,-25.69%,
112,MOS,The Mosaic Company,,28.21 +1.15 (+4.25%),1.15,+4.25%,2.777M,4.548M,8.961B,24.96,-10.90%,
113,BHVN,Biohaven Ltd.,,39.31 +1.60 (+4.24%),1.6,+4.24%,595150,972483,3.975B,-,-20.21%,
114,INTA,"Intapp, Inc.",,73.51 +2.99 (+4.24%),2.99,+4.24%,1.326M,640337,5.689B,-,78.31%,
115,MNSO,MINISO Group Holding Limited,,23.95 +0.97 (+4.22%),0.97,+4.22%,540795,1.48M,7.484B,23.95,42.20%,
116,ARM,Arm Holdings plc,,162.20 +6.55 (+4.21%),6.55,+4.21%,4.968M,5.779M,170.472B,265.90,102.12%,
117,SHOP,Shopify Inc.,,119.20 +4.81 (+4.20%),4.81,+4.20%,6.914M,8.15M,154.726B,110.37,34.31%,
118,OVV,Ovintiv Inc.,,43.71 +1.76 (+4.20%),1.76,+4.20%,2.89M,2.907M,11.379B,5.77,0.48%,
119,PTEN,"Patterson-UTI Energy, Inc.",,8.21 +0.33 (+4.19%),0.33,+4.19%,10.427M,8.509M,3.202B,-,-26.08%,
120,HAE,Haemonetics Corporation,,68.92 +2.77 (+4.19%),2.77,+4.19%,972011,643669,3.461B,28.60,-14.21%,
121,VERA,"Vera Therapeutics, Inc.",,38.07 +1.53 (+4.19%),1.53,+4.19%,424492,675079,2.411B,-,-2.59%,
122,VICR,Vicor Corporation,,49.16 +1.97 (+4.17%),1.97,+4.17%,146594,247498,2.219B,491.60,21.66%,
123,ABCB,Ameris Bancorp,,66.90 +2.67 (+4.16%),2.67,+4.16%,481610,417764,4.621B,12.89,36.51%,
124,CRNX,"Crinetics Pharmaceuticals, Inc.",,40.40 +1.61 (+4.15%),1.61,+4.15%,676083,860396,3.747B,-,2.67%,
125,STLA,Stellantis N.V.,,13.14 +0.52 (+4.12%),0.52,+4.12%,8.63M,9.301M,40.263B,2.91,-46.32%,
126,PROSY,Prosus N.V.,,7.84 +0.31 (+4.12%),0.31,+4.12%,202527,1.194M,93.577B,12.44,18.03%,
127,OS,"OneStream, Inc.",,29.76 +1.18 (+4.11%),1.18,+4.11%,1.002M,1.291M,6.979B,-,6.46%,
128,EQNR,Equinor ASA,,24.78 +0.97 (+4.07%),0.97,+4.07%,4.87M,3.342M,68.334B,7.58,-12.11%,
129,NICE,NICE Ltd.,,169.44 +6.63 (+4.07%),6.63,+4.07%,436988,509581,10.653B,26.23,-25.02%,
130,BTU,Peabody Energy Corporation,,18.21 +0.71 (+4.06%),0.71,+4.06%,2.438M,2.822M,2.213B,4.80,-32.51%,
131,APP,AppLovin Corporation,,380.26 +14.82 (+4.06%),14.82,+4.06%,5.239M,6.024M,127.612B,115.58,666.28%,
132,INSM,Insmed Incorporated,,81.01 +3.13 (+4.02%),3.13,+4.02%,1.512M,1.806M,14.493B,-,168.64%,
133,SPGYF,Whitecap Resources Inc.,,6.82 +0.26 (+3.96%),0.26,+3.96%,32515,154869,4.028B,6.82,6.84%,
134,HAFN,Hafnia Limited,,5.55 +0.21 (+3.93%),0.21,+3.93%,2.29M,2.944M,2.762B,3.28,-27.59%,
135,CBT,Cabot Corporation,,88.19 +3.32 (+3.91%),3.32,+3.91%,692802,396383,4.782B,13.12,9.40%,
136,FMCC,Federal Home Loan Mortgage Corporation,,5.05 +0.19 (+3.91%),0.19,+3.91%,1.037M,9.551M,3.283B,-,377.45%,
137,FCFS,"FirstCash Holdings, Inc.",,112.59 +4.21 (+3.88%),4.21,+3.88%,242311,233240,5.039B,19.65,-6.61%,
138,DAL,"Delta Air Lines, Inc.",,69.06 +2.58 (+3.88%),2.58,+3.88%,7.779M,7.792M,44.563B,12.96,65.33%,
139,RIVN,"Rivian Automotive, Inc.",,12.87 +0.48 (+3.87%),0.48,+3.87%,17.982M,42.55M,13.136B,-,-18.33%,
140,YMM,Full Truck Alliance Co. Ltd.,,11.55 +0.43 (+3.87%),0.43,+3.87%,7.148M,8.265M,12.078B,29.62,80.23%,
141,SNAP,Snap Inc.,,11.60 +0.43 (+3.85%),0.43,+3.85%,46.818M,28.626M,19.456B,-,-2.10%,
142,SFM,"Sprouts Farmers Market, Inc.",,165.85 +6.10 (+3.82%),6.1,+3.82%,1.221M,1.308M,16.584B,47.80,219.82%,
143,TCEHY,Tencent Holdings Limited,,54.43 +2.00 (+3.81%),2.0,+3.81%,1.627M,2.969M,495.093B,24.52,40.68%,
144,OR,Osisko Gold Royalties Ltd,,19.40 +0.71 (+3.80%),0.71,+3.80%,537684,607111,3.636B,-,23.69%,
145,BABA,Alibaba Group Holding Limited,,102.35 +3.74 (+3.79%),3.74,+3.79%,27.919M,17.039M,243.178B,20.89,33.91%,
146,CE,Celanese Corporation,,71.37 +2.60 (+3.78%),2.6,+3.78%,2.506M,2.737M,7.802B,7.11,-53.85%,
147,CC,The Chemours Company,,18.72 +0.68 (+3.77%),0.68,+3.77%,1.161M,1.67M,2.797B,37.44,-39.87%,
148,DLTR,"Dollar Tree, Inc.",,74.31 +2.68 (+3.74%),2.68,+3.74%,2.276M,3.833M,15.98B,-,-48.77%,
149,ZGN,Ermenegildo Zegna N.V.,,9.17 +0.33 (+3.73%),0.33,+3.73%,724052,985255,2.315B,22.37,-31.26%,
150,X,United States Steel Corporation,,37.80 +1.36 (+3.73%),1.36,+3.73%,2.399M,6.914M,8.513B,24.08,-20.90%,
151,SYM,Symbotic Inc.,,30.30 +1.09 (+3.73%),1.09,+3.73%,1.474M,2.855M,17.803B,-,-25.64%,
152,NTR,Nutrien Ltd.,,52.86 +1.90 (+3.73%),1.9,+3.73%,2.036M,2.109M,26.218B,35.72,2.58%,
153,ESBA,"Empire State Realty OP, L.P.",,9.46 +0.34 (+3.73%),0.34,+3.73%,22290,8625,2.567B,35.04,-0.55%,
154,ADYEY,Adyen N.V.,,16.48 +0.59 (+3.71%),0.59,+3.71%,36083,568227,53.298B,61.04,24.63%,
155,SCCO,Southern Copper Corporation,,93.26 +3.33 (+3.70%),3.33,+3.70%,1.481M,932096,73.714B,24.35,10.84%,
156,ALAB,"Astera Labs, Inc.",,101.73 +3.61 (+3.68%),3.61,+3.68%,3.381M,5.126M,16.135B,-,58.18%,
157,TCBI,"Texas Capital Bancshares, Inc.",,80.06 +2.83 (+3.66%),2.83,+3.66%,719152,461622,3.701B,62.55,31.01%,
158,UAL,"United Airlines Holdings, Inc.",,108.67 +3.84 (+3.66%),3.84,+3.66%,5.908M,5.727M,35.739B,11.50,153.95%,
159,UBER,"Uber Technologies, Inc.",,69.75 +2.46 (+3.66%),2.46,+3.66%,30.558M,25.47M,146.873B,34.36,-4.76%,
160,PPBI,"Pacific Premier Bancorp, Inc.",,26.15 +0.92 (+3.65%),0.92,+3.65%,457431,543789,2.522B,15.85,4.17%,
161,ENPH,"Enphase Energy, Inc.",,66.25 +2.34 (+3.66%),2.34,+3.66%,6.218M,4.405M,8.951B,144.02,-45.61%,
162,SAN,"Banco Santander, S.A.",,5.13 +0.18 (+3.64%),0.18,+3.64%,2.496M,3.131M,79.015B,6.66,24.69%,
163,CAVA,"CAVA Group, Inc.",,142.27 +4.95 (+3.60%),4.95,+3.60%,2.179M,2.815M,16.301B,347.00,167.42%,
164,MUR,Murphy Oil Corporation,,26.47 +0.92 (+3.60%),0.92,+3.60%,3.525M,1.975M,3.86B,9.73,-32.71%,
165,BZ,Kanzhun Limited,,15.25 +0.53 (+3.60%),0.53,+3.60%,3.551M,3.866M,6.38B,33.89,-0.20%,
166,SNOW,Snowflake Inc.,,189.11 +6.57 (+3.60%),6.57,+3.60%,6.611M,6.881M,62.42B,-,-16.35%,
167,ASAN,"Asana, Inc.",,21.93 +0.76 (+3.59%),0.76,+3.59%,2.511M,3.863M,5.016B,-,17.55%,
168,NBIS,Nebius Group N.V.,,34.50 +1.19 (+3.57%),1.19,+3.57%,7.571M,8.112M,8.123B,-,66.55%,
169,SLM,SLM Corporation,,29.01 +1.00 (+3.57%),1.0,+3.57%,2.727M,2.659M,6.104B,10.82,46.73%,
170,PENN,"PENN Entertainment, Inc.",,20.90 +0.72 (+3.57%),0.72,+3.57%,5.396M,3.884M,3.19B,-,-8.77%,
171,KTOS,"Kratos Defense & Security Solutions, Inc.",,34.38 +1.18 (+3.55%),1.18,+3.55%,1.753M,1.613M,5.194B,343.80,87.89%,
172,SHAK,Shake Shack Inc.,,119.25 +4.08 (+3.54%),4.08,+3.54%,1.485M,944005,5.066B,596.25,51.30%,
173,BYDDY,BYD Company Limited,,73.30 +2.50 (+3.53%),2.5,+3.53%,60930,264162,111.535B,22.62,50.93%,
174,ESTC,Elastic N.V.,,115.45 +3.93 (+3.52%),3.93,+3.52%,1.013M,1.546M,11.964B,192.42,-11.14%,
175,XIACY,Xiaomi Corporation,,25.66 +0.87 (+3.51%),0.87,+3.51%,110425,293152,126.221B,36.14,122.91%,
176,FLEX,Flex Ltd.,,41.92 +1.42 (+3.51%),1.42,+3.51%,4.37M,4.636M,16.06B,17.11,65.24%,
177,LUMN,"Lumen Technologies, Inc.",,5.04 +0.17 (+3.49%),0.17,+3.49%,13.006M,13.751M,5.115B,-,235.86%,
178,CBU,"Community Financial System, Inc.",,66.64 +2.24 (+3.48%),2.24,+3.48%,165445,239716,3.51B,19.37,47.50%,
179,PBA,Pembina Pipeline Corporation,,36.35 +1.22 (+3.47%),1.22,+3.47%,2.431M,1.408M,21.206B,16.01,4.18%,
180,HRI,Herc Holdings Inc.,,204.07 +6.83 (+3.46%),6.83,+3.46%,137930,316147,5.797B,16.69,32.15%,
181,ACI,"Albertsons Companies, Inc.",,20.25 +0.67 (+3.42%),0.67,+3.42%,6.407M,5.439M,11.732B,11.38,-7.64%,
182,PFS,"Provident Financial Services, Inc.",,18.85 +0.62 (+3.40%),0.62,+3.40%,953274,617179,2.46B,17.95,18.92%,
183,BEP,Brookfield Renewable Partners L.P.,,21.65 +0.71 (+3.39%),0.71,+3.39%,842809,739167,14.314B,-,-15.90%,
184,FFIN,"First Financial Bankshares, Inc.",,38.19 +1.25 (+3.38%),1.25,+3.38%,383358,527864,5.423B,24.48,20.48%,
185,PI,"Impinj, Inc.",,126.55 +4.14 (+3.38%),4.14,+3.38%,508989,574915,3.58B,137.55,14.30%,
186,BANF,BancFirst Corporation,,120.48 +3.94 (+3.38%),3.94,+3.38%,93518,116210,4.002B,18.71,34.22%,
187,STM,STMicroelectronics N.V.,,22.37 +0.73 (+3.37%),0.73,+3.37%,6.826M,5.867M,21.036B,13.48,-50.85%,
188,WK,Workiva Inc.,,100.55 +3.26 (+3.35%),3.26,+3.35%,588105,562366,5.57B,-,6.37%,
189,UEC,Uranium Energy Corp.,,7.10 +0.23 (+3.35%),0.23,+3.35%,4.859M,7.912M,3.004B,-,-12.82%,
190,MIRM,"Mirum Pharmaceuticals, Inc.",,50.21 +1.62 (+3.33%),1.62,+3.33%,402354,447861,2.41B,-,81.58%,
191,UFPT,"UFP Technologies, Inc.",,279.74 +8.91 (+3.29%),8.91,+3.29%,64369,95227,2.147B,40.02,58.70%,
192,GRP-UN,Granite Real Estate Investment Trust,,47.11 +1.49 (+3.27%),1.49,+3.27%,27672,9981,2.969B,13.98,-19.12%,
193,UNF,UniFirst Corporation,,222.34 +7.03 (+3.27%),7.03,+3.27%,79156,120389,4.128B,28.43,28.40%,
194,HTH,Hilltop Holdings Inc.,,31.01 +0.98 (+3.26%),0.98,+3.26%,589217,343362,2.015B,17.82,-1.93%,
195,RSI,"Rush Street Interactive, Inc.",,14.91 +0.47 (+3.25%),0.47,+3.25%,5.647M,1.842M,3.365B,-,160.18%,
196,HAL,Halliburton Company,,26.34 +0.83 (+3.25%),0.83,+3.25%,11.48M,10.406M,23.14B,9.31,-26.57%,
197,CNQ,Canadian Natural Resources Limited,,30.99 +0.97 (+3.23%),0.97,+3.23%,5.915M,5.087M,65.812B,12.75,-0.46%,
198,FTI,TechnipFMC plc,,31.12 +0.97 (+3.22%),0.97,+3.22%,3.035M,3.491M,13.239B,20.61,58.02%,
199,NE,Noble Corporation plc,,32.45 +1.01 (+3.21%),1.01,+3.21%,1.276M,1.736M,5.204B,9.54,-28.45%,
